<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2018-03-26T15:52:17Z" product-name="vueture">
        <header/>
        <body>
			<trans-unit id="mlang_labels_tablabel" xml:space="preserve">
				<source>Vueture Group</source>
			</trans-unit>
			<trans-unit id="mlang_labels_tabdescr" xml:space="preserve">
				<source>Template for building BackendModules and FrontendPlugins using VueJS</source>
			</trans-unit>
			<trans-unit id="mlang_tabs_tab" xml:space="preserve">
				<source>Vueture</source>
            </trans-unit>
			<trans-unit id="mlang_shortcut" xml:space="preserve">
				<source>Vueture</source>
            </trans-unit>
            <trans-unit id="vueture_backend_module.docheader.menu.action.index.title" xml:space="preserve">
                <source>Hello Vueture!</source>
            </trans-unit>
            <trans-unit id="vueture_backend_module.action.index.title" xml:space="preserve">
                <source>Hello Vueture!</source>
            </trans-unit>
            <trans-unit id="vueture_backend_module.action.index.noPageSelected" xml:space="preserve">
                <source>No page selected</source>
            </trans-unit>
            <trans-unit id="vueture_backend_module.action.index.ajaxMessagePing" xml:space="preserve">
                <source>Sending data to Ajax Controller ...</source>
            </trans-unit>
            <trans-unit id="vueture_backend_module.action.index.ajaxMessagePong" xml:space="preserve">
                <source>... and here comes the feedback!</source>
            </trans-unit>
        </body>
    </file>
</xliff>
